1. function greet (name) {
    return `Привіт, ${name}!`;
}

console.log(greet("Сергій"));
2. function factorial (n) {
    if (n === 0 || n === 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

console.log(factorial(5));
3. function isEven(n) {
    return n % 2 === 0;
}
console.log(isEven(4));
console.log(isEven(7));
4. function power(base, exponent) {
  return base ** exponent;
}

console.log(power(2, 3));
console.log(power(5, 2));
5. function reverseString (str) {
    let reversed = "";
    for (let i = str.length - 1; i >= 0; i--) {
        reversed += str[i];
    }
    return reversed;
}
const inputStr = prompt("Введіть слово для перевертання:");
const reversedStr = reverseString(inputStr);

console.log(reversedStr);
alert("Перевернутий рядок: " + reversedStr);
6. function sumArray (numbers) {
    let sum = 0;
    for (let i = 0; i < numbers.length; i++) {
        sum += numbers[i];
    }
    return sum;
}
const array = [1, 2, 3, 4, 5];
const result = sumArray(array);

console.log(result);
7. 
8. задача про роки
const age1 = parseInt(prompt("Введіть вік користувача 1:"));
const age2 = parseInt(prompt("Введіть вік користувача 2:"));
const age3 = parseInt(prompt("Введіть вік користувача 3:"));

if (age1 >= 18) {
    console.log("Користувач 1 повнолітній");
} else {
    console.log("Користувач 1 неповнолітній");
}
if (age2 >= 18) {
    console.log("Користувач 2 повнолітній");
} else {
    console.log("Користувач 2 неповнолітній");
}
if (age3 >= 18) {
    console.log("Користувач 3 повнолітній");
} else {
    console.log("Користувач 3 неповнолітній");
}
